bf(TreeNode* root,vector<vector<int>>&res){
queue<TreeNode*>q;
q.push(root);
while(!q.empty()){
    vector<int>curlvl;
    int size = q.size();
    for(int i =;i < size;i++){
    TreeNode* cur = q.front();
    q.pop();
    curlvl.push_back(cur->val);
    if(cur->left)q.push(cur->left);
    if(cur->right)q.push(cur->right);
    }
    res.push_back(curlvl);
}}

vector<vector<int>> solve(TreeNode* root){
  vector<vector<int>>res;
  bfs(root,res);
return res;
     
}

void inorder(TreeNode* root,vector<int>& res){
if(root == nullptr)return;
inorder(root->left,res);
res.push_back(root->data);
inorder(root->right,res);

}
int smallest(TreeNode* root){

vector<int>res;
inorder(root,res);
return res[k-1];

}

int getMinimum(TreeNode* root) {
    vector<int> res;
    inorder(root, res);
    int minimum = INT_MAX;
    for(int i = 0; i < res.size() - 1; i++) {
        minimum = min(minimum, res[i+1] - res[i]);
    }
    return minimum;
}

void bfs(TreeNode* root,vector<double>&res){
queue<TreeNode*>q;
q.push(root);
while(!q.empty()){
    int sum =0;
    int size = q.size();
    for(int i =0;i<size;i++){
TreeNode* cur = q.front();
q.pop();
sum+=cur->data;
if(cur->left)q.push(cur->left);
if(cur->right)q.push(cur->right);
    }
    res.push_back(sum/size);
}

}

vector<double> solve(TreeNode* root){
vector<double>res;
bfs(root,res);
return res;

}